<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ここあのホームページ/videos</title>
    <link rel="icon" type="image/png" href="kokoaicon.png">
    <style>
        html body {
  background-color: rgb(235, 240, 241);
  background-size: cover;
  margin: 0;
  font-family: "Arial", sans-serif;
}
nav {
  width: 100%;
  float: right;
  height: 70px;
  background-color: rgb(74, 76, 90);
  padding-top: 5px;
  box-sizing: border-box;
  color: black;
  font-size: 20px;
}
nav ul {
  text-align: right; /* テキストを右寄せにする */
}

nav li {
  display: inline-block;
  vertical-align: middle; /* テキストとアイコンを垂直方向に中央揃え */
}

nav a {
  display: inline-block;
  text-decoration: none;
  color: white;
  margin-right: 35px; /* リンク間の余白を設定 */
}

nav a img {
  vertical-align: middle; /* アイコンをテキストの中央に配置 */
}

ul {
  display: flex;
}
li {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
  color: white;
  margin-right: 35px;
}
h1 {
  background-color: rgb(167, 177, 255);
  font-size: 50px;
  color: rgb(0, 0, 0);
}

.h1-cneter {
  text-align: center;
}

h2 {
  color: white;
  font-size: 30px;
  margin: 20px;
  line-height: 1.2;
  display: grid;
  place-items: center;
  & a {
    text-decoration: none;
    display: inline-block;
    background: #b0dcff;
    padding: 15px;
    color: #000000;
    margin: 5px;
    border: 1px solid;
    cursor: pointer;
    border-radius: 12px;
    line-height: 14px;
  }
  & a img {
    vertical-align: middle;
  }
}

.div-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 70vh;
}

.a2dfe-link-btn {
  height: 4rem;
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18rem;

  & > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
}

.rounded-image {
  border-radius: 50%;
  border: 2px solid #6ea0c9;
  padding: 5px;
}

.large-text {
  font-size: 30px;
}

.small {
  font-size: 14px;
}

.black {
  color: black;
}


    </style>
</head>
<nav>
    <ul>
      <li><a href="index.html"><img src="home_icon.png" height="30" width="30" alt="Home icon">ホーム</a></li>
    </ul>
  </nav>
<body>
    <h1><center>▶動画を見る</center></h1>
    <div>
    <center><p><span class="large-text">初投稿</span><br>2023/03/24公開<br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HyXREcqPsjY?si=PHJ0ftgQniBzvJ8v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    <p><span class="large-text">おすすめの動画</span><br>2024/02/03公開<br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lqfVkguepks?si=406CSkT8VGbFo82g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    </div>
    </center>
</body>
</html>